{
  "name": "my-github-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "audit": "node scripts/audit.js",
    "doctor": "node scripts/doctor.js",
    "check": "node scripts/audit.js && node scripts/doctor.js --json",
    "test": "node --test --test-concurrency=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  }
}
